<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
<style>
  *{
    box-sizing: border-box;

}
body,html{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: arial;
}
.banner-imag{
    background-image: url(https://i.pinimg.com/736x/b3/50/47/b35047dc0cd424272cb500e53494f75a.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    filter: blur(5px);
}
.banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 45%;
    padding: 40px 0;
    text-align: center;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background-color: rgba (0, 0, 0, 0.3);
    color: #fff;
    font-weight: bold;
    border: 10px inset #fff;
}
.banner-text p{
    padding: 0 8%;
    font-family: merienda;
}
.a{
    display: inline-block;
    padding: 10px 50px;
    border: 2px solid #fff;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    margin: 15px;
}

.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}


a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}
.div1{
  background-color: lightgrey;
  width: 500px;
  border: 10px solid peach;
  padding: 20px;
  margin: 20px;
  height: 500px;
}





.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #0aed2cd2 ;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}

		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav-right a:hover {
  background-color: #f59ff2;
  color: black;
}

.topnav-right a.active {
  background-color: #f59ff2;
  color: black;
}

.topnav-right {
  float: right;
  padding-right:100px;
}
</style>
</head>
<body>

<!--Brian Tracy-->

<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">Nutrition Image Analysis</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a class="active" href="{{ url_for('home')}}">Home</a>
    <a   href="{{ url_for('image1')}}">Classify</a>
  </div>
</div>
</div>
<div class="banner-imag"></div>
<div class="banner-text"> <h1 style="color:black;">Nutrition Image Analyse</h1>
<p> <h3 style="color:black ;">Food is essential for human life and has been the concern of
    many healthcare conventions. Nowadays new dietary assessment
    and nutrition analysis tools enable more opportunities to help
    people understand their daily eating habits, exploring nutrition
    patterns and maintain a healthy diet.Nutritional analysis is the
    process of determining the nutritional content of food. It is a
    vital part of analytical chemistry that provides information about
    the chemical composition, processing, quality control and contamination
    of food. It ensures compliance with trade and food laws.</h3> </p>
    </div>
</body>
</html>
